body{
    margin: 0%;
    padding: 0%;
}

h1{
    font-family: Shrikhand;
}

.mainbutton{
    display: block;
    background: linear-gradient(#FF79DA, #9356DC);
    text-align: center;
    color: white;
    border-radius: 20px;
    border: 0ch;
    padding: 15px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    box-shadow: 2px 2px 5px 1px rgb(185, 185, 185);
}

header{
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    box-shadow: 0px 2px 5px 0px rgb(206, 206, 206) ;
    display: flex;
    justify-content: center;
}

footer{
    background: rgb(49, 49, 49);
    bottom:0px;
    width:100%;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 16px;
}

article{
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
    